---
galaxy_info:
  role_name: autoscaling
  description: Install autoscaling
  company: 'de.NBI'
  min_ansible_version: '2.12'
  license: BSD
  platforms:
    - name: Ubuntu
      versions:
        - focal